.blog {
  width: 320px;
  margin: 0 auto;
}

.blog p {
  color: #333333;
}

.blog__intro {
  padding: 38px 22px 30px 22px;

  font-kerning: none; /* Pixelperfect */

  border-bottom: 1px solid #e5e5e5;
}

.blog__intro-title {
  margin: 0;
  padding-bottom: 25px;

  font-size: 18px;
}

.blog__intro-description {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
}

.blog__list {
  .list-style (0, 0, none);

  font-kerning: none; /* Pixelperfect */
}

.blog__item {
  padding: 20px;

  font-size: 14px;
  line-height: 24px;
  text-align: left;

  border-bottom: 1px solid #e5e5e5;
}

.blog__item-image {
  height: 280px;
  margin: 0;
  margin-bottom: 14px;
}

.bridge-image {
  height: 281px;
}

.blog__item-author {
  margin: 0;
  padding: 0 0 8px 0;

  text-transform: none;
}

.blog__item-stats {
  display: flex;
  flex-basis: content;
}

.blog__item-stats__like {
  width: 23px;
  height: 21px;

  background-color: transparent;
  border: none;
  outline: none;

  cursor: pointer;
}

.icon-like {
  fill: #b2b2b2;

  transform: translate(-6px, -2px);
}

.likes-number {
  padding-left: 14px;

  font-weight: bold;
}

/* ---------- Планшетная версия ---------- */

@media (min-width: @tablet-width) {
  .blog {
    width: 648px;
    margin: 0 auto;
  }

  .blog__intro {
    padding: 74px 10% 69px 10%;

    border: none;
  }

  .blog__intro-title {
    font-size: 30px;

    padding-bottom: 31px;
  }

  .blog__intro-description {
    white-space: pre-line;
  }

  .blog__list {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    margin: 0 auto;
  }

  .blog__item {
    padding: 0;

    border: none;
  }

  .blog__item-others {
    width: 324px;

    &:nth-child(2n+1) {
      .blog__item-description {
        background-color: #eaeaea;
      }
    }
  }

  .blog__item-image {
    margin: 0;
  }

  .first-image {
    width: 648px;
    height: 400px;
  }

  .blog__item .others-image {
    width: 324px;
    height: 267px;
  }

  .sunset-image {
    width: 648px;
    height: 400px;
  }

  .flora-image,
  .road-image,
  .bridge-image {
    width: 324px;
    height: 267px;
  }

  .blog__item-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px 9px 20px;

    background-color: #f2f2f2;
  }

  .likes-number {
    padding-left: 9px;

    transform: translateY(-2px);
  }

  .blog__item-others .blog__item-description {
    padding: 15px 29px 9px 20px;
  }

  .blog__item-others .blog__item-description--road {
    padding-right: 35px;
  }
}

/* ---------- Десктопная версия ---------- */

@media (min-width: @desktop-width) {
  .blog {
    width: 1200px;
  }

  .blog__intro {
    padding: 9.3% 25% 70px 25%;
  }

  .blog__intro-title {
    font-size: 30px;
  }

  .blog__list {
    width: 1200px;
  }

  .blog__item {
    position: relative;
  }

  .blog__item-first {
    width: 1200px;
  }

  .blog__item-others {
    width: 400px;

    &:nth-child(2n+1) {
      .blog__item-description {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }

  .first-image {
    width: 1200px;
  }

  .blog__item .others-image {
    width: 400px;
  }

  .sunset-image {
    width: 1200px;
  }

  .flora-image,
  .road-image,
  .bridge-image {
    width: 400px;
  }

  .blog__item-description {
    position: absolute;
    bottom: 0;

    width: 100%;
    padding: 15px 21px 9px 21px;

    color: #ffffff;

    background-color: rgba(0, 0, 0, 0.3);

    box-sizing: border-box;

    .blog__item-author {
      color: #ffffff;
    }

    .icon-like {
      fill: #ffffff;
    }
  }
}
