.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 129px;

  color: #000000;

  text-decoration: none;
}

.copyright__link-title {
  font-size: 14px;
  font-weight: 400;

  font-kerning: none; /* Pixelperfect */
}

.copyright__link-image {
  width: 27px;
  height: 34px;

  &:hover {
    fill: @bg-blue;
  }

  &:active {
    opacity: 0.3;
  }
}
