.feedback {
  padding-top: 40px;
}

.feedback__title {
  display: block;
  margin: 0;
  padding-bottom: 30px;

  font-weight: 700;
}

.feedback__description {
  margin: 0;
  padding-bottom: 19px;

  font-size: 14px;
  line-height: 24px;

  color: #333333;
}

.form {
  border-top: 1px solid #e5e5e5;
}

.form__fieldset {
  padding: 0;

  border: none;
}

.form__fieldset:not(.emotion) {
  border-bottom: 1px solid #e5e5e5;
}
