.filter-list {
  text-align: left;
}

.filter-list__option-radio {
  &:not(:last-child) {
    margin-bottom: 43px;
  }

  &:last-child {
    margin-bottom: 20px;
  }
}

.filter-list__option-checkbox:not(:last-child) {
  margin-bottom: 54px;
}

.filter-list__option label {
  position: relative;

  padding-left: 77px;

  text-align: center;
}

.filter-list__input + label {
  &::before {
    content: "";

    position: absolute;
    top: -15px;
    left: -2px;

    width: 56px;
    height: 56px;

    background-color: #f2f2f2;
  }

  &:hover::before {
    background-color: #e5e5e5;
  }
}

.filter-list__input:focus + label::before {
  background-color: #e5e5e5;
}

.filter-list__input:active + label::before {
  background-color: #d5d5d5;
}

.filter-list__input--radio + label::before {
  border-radius: 50%;
}

.filter-list__input--checkbox + label::before {
  border-radius: 10%;
}

.filter-list__input--radio:checked + label {
  &::after {
    content: "";

    position: absolute;
    top: 2px;
    left: 15px;

    width: 22px;
    height: 22px;

    background-color: #333333;

    border-radius: 50%;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.filter-list__input--checkbox:checked + label {
  &::after {
    content: "";

    position: absolute;
    top: 6px;
    left: 15px;

    width: 24px;
    height: 16px;

    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
  }

  &:active::after {
    opacity: 0.3;
  }
}

/* ---------- Планшетная версия ---------- */

@media (min-width: @tablet-width) {
  .filter-list__option-radio:not(:last-child) {
    margin-bottom: 52px;
  }

  .filter-list__option-checkbox {
    margin-bottom: 48px;

    &:not(:last-child) {
      margin-bottom: 61px;
    }

    &:nth-child(2) label {
      padding-left: 79px;
      padding-right: 8px;
    }
  }

  .filter-list__input + label::before {
    content: "";

    left: 0;
  }

  .filter-list__input--radio:checked + label::after {
    left: 17px;
  }

  .filter-list__input--checkbox:checked + label::after {
    top: 5px;
    left: 16px;
  }
}

/* ---------- Десктопная версия ---------- */

@media (min-width: @desktop-width) {
  .filter-list__option-checkbox label {
    padding-left: 82px;
  }

  .filter-list__option:not(:last-child) {
    margin-bottom: 51px;
  }

  .filter-list__input--radio + label {
    padding-left: 80px;
  }

  .filter-list__input--radio + label::before {
    left: 4px;
    border-radius: 50%;
  }

  .filter-list__input--radio:checked + label::after {
    top: 1px;
    left: 21px;
  }
}
