.mobile-page-style {
  width: 320px;
  margin: 0 auto;

  text-align: center;
}

.tablet-page-style {
  width: 768px;
  margin: 0 auto;
}

.desktop-page-style {
  width: 1200px;
  margin: 0 auto;
}

.list-style (@margin, @padding, @list-style) {
  margin: @margin;
  padding: @padding;

  list-style: @list-style;
}
