.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header__logo {
  position: absolute;
  bottom: -28px;
  left: 50%;
  z-index: 1;

  width: 102px;
  height: 84px;
  padding: 0;

  transform: translateX(-50%);
}

.page-header__main-image {
  position: relative;

  width: 318px;
  height: 389px;

  background-color: #dae8f1;
  background-image: url("../img/bg-back-mobile.jpg");
  background-repeat: no-repeat;

  background-position-x: 50%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: auto 391px;
  }

  &::before {
    content: "";

    position: absolute;
    bottom: -1px;
    left: -1px;

    width: 320px;
    height: 26px;

    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
  }
}

.page-header__inner-image {
  position: relative;

  width: 318px;
  height: 158px;

  background-color: #b47b70;
  background-image: url("../img/bg-back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: auto 391px;
  }

  &::before {
    content: "";

    position: absolute;
    bottom: -1px;
    left: -1px;

    width: 320px;
    height: 26px;

    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
  }
}

.page-header__welcome-title {
  position: absolute;
  top: 90px;
  left: 20px;

  width: 281px;
  height: 214px;
}

.page-header__text-image {
  position: absolute;
  top: 51px;
  left: 43px;

  width: 231px;
  height: 39px;
}

/* ----- Планшетная версия ----- */

@media (min-width: @tablet-width) {
  .page-header__logo {
    top: 0;
    left: 50%;
  }

  .page-header__main-image {
    width: 768px;
    height: 518px;

    background-image: url("../img/bg-back-tablet.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
    }

    &::before {
      content: "";

      position: absolute;
      left: 0;

      width: 768px;
      height: 57px;

      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
    }
  }

  .page-header__inner-image {
    width: 768px;
    height: 290px;

    background-image: url("../img/bg-back-tablet.jpg");

    background-position-x: 50%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
    }

    &::before {
      content: "";

      position: absolute;
      left: 0;

      width: 768px;
      height: 57px;

      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
    }
  }

  .page-header__welcome-title {
    top: 77px;
    left: 154px;

    width: 460px;
    height: 350px;
  }

  .page-header__text-image {
    position: absolute;
    top: 94px;
    left: 156px;

    width: 460px;
    height: 80px;
  }
}

/* ----- Десктопная версия ----- */

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 187px;
    height: 96px;

    background-color: transparent;

    &:hover {
      background-color: transparent;
    }
  }

  .page-header__main-image {
    width: 1200px;
    height: 518px;

    background-image: url("../img/bg-back-desktop.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }

    &::before {
      content: "";

      position: absolute;
      bottom: -1px;
      left: 0;

      width: 1200px;
      height: 57px;

      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
    }
  }

  .page-header__inner-image {
    width: 1200px;
    height: 301px;

    background-image: url("../img/bg-back-desktop.jpg");

    background-position-x: 50%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }

    &::before {
      content: "";

      position: absolute;
      left: 0;

      width: 1200px;
      height: 57px;

      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
    }
  }

  .page-header__welcome-title {
    top: 79px;
    left: 370px;

    width: 460px;
    height: 350px;
  }

  .page-header__text-image {
    position: absolute;
    top: 101px;
    left: 370px;

    width: 460px;
    height: 80px;
  }
}
