.presentation {
  width: 320px;
  margin: 0 auto;
  padding: 31px 0 50px 0;

  text-align: center;

  font-kerning: none; /* Pixelperfect */
}

.presentation__intro {
  padding-right: 35px;
  padding-left: 35px;
}

.presentation__intro-title {
  display: block;
  padding-bottom: 26px;
}

.presentation__intro-description {
  margin: 0;
  padding-bottom: 35px;

  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.presentation__video {
  margin: 0;

  width: 321px;
  height: 201px;
}

.video {
  width: 320px;
  height: 201px;
}

.range-filter {
  width: 280px;
  margin-top: -45px;
  margin-left: auto;
  margin-right: auto;
}

.range-controls {
  position: relative;

  height: 24px;
  padding: 21px 23px 0 22px;

  background-color: rgba(0, 0, 0, 0.6);
}

.range-controls .scale {
  height: 4px;

  background-color: rgba(255, 255, 255, 0.2);
}

.video-toggle {
  position: absolute;
  top: 19px;
  left: 58px;

  width: 9px;
  height: 9px;

  background-color: #ffffff;

  border-radius: 50%;

  cursor: pointer;
}

.video-controls {
  position: relative;

  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  height: 66px;
  padding-left: 25px;
  padding-right: 23px;

  background-color: #f2f2f2;
}

.video-controls__option {
  position: absolute;
  top: 50%;

  padding: 0;

  background-color: transparent;
  border: none;
  outline: none;

  cursor: pointer;

  transform: translateY(-50%);
}

.video-controls__option .video-icon {
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }
}

.video-replay {
  left: 25px;
}

.video-replay-icon {
  width: 16px;
  height: 20px;
}

.video-subtitles {
  right: 74px;
}

.video-subtitles-icon {
  width: 32px;
  height: 20px;
}

.video-fullscreen {
  right: 23px;
}

.video-fullscreen-icon {
  width: 20px;
  height: 20px;
}

/* ---------- Планшетная версия ---------- */

@media (min-width: @tablet-width) {
  .presentation {
    position: relative;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 648px;
    margin: 0 auto 50px;
    padding: 66px 0 0 0;
  }

  .presentation__intro {
    padding: 0 16% 63px 16%;
  }

  .presentation__intro-title {
    padding-bottom: 31px;

    font-size: 30px;
  }

  .presentation__intro-description {
    padding-bottom: 10px;
  }

  .presentation__video {
    width: 648px;
    height: 500px;
  }

  .video {
    width: 648px;
    height: 500px;
  }

  .range-filter {
    position: absolute;
    bottom: 0;

    width: 648px;
    height: 93px;
  }

  .range-controls {
    position: relative;

    height: 24px;
    padding: 46px 166px 47px 95px;

    box-sizing: border-box;
  }

  .video-toggle {
    top: 44px;
    left: 205px;
    z-index: 2;

    width: 10px;
    height: 10px;
  }

  .video-controls {
    padding: 10px 41px 10px 35px;

    background-color: transparent;

    transform: translateY(-88px);
  }

  .video-replay {
    left: 35px;
  }

  .video-subtitles {
    right: 92px;
  }

  .video-fullscreen {
    right: 41px;
  }

  .video-controls__option .video-icon {
    fill: #ffffff;

    &:hover {
      fill: rgba(255, 255, 255, 0.6);
    }

    &:active {
      fill: rgba(255, 255, 255, 0.3);
    }
  }
}

/* ---------- Десктопная версия ---------- */

@media (min-width: @desktop-width) {
  .presentation {
    width: 800px;
    padding: 70px 0 0 0;
  }

  .presentation__intro {
    padding: 0 23% 61px 23%;
  }

  .presentation__video {
    width: 800px;
  }

  .video {
    width: 800px;
  }

  .range-filter {
    width: 800px;
  }

  .range-controls {
    padding: 46px 168px 48px 90px;
  }

  .video-controls {
    padding: 10px 43px 10px 34px;
  }

  .video-toggle {
    top: 43px;

    width: 9px;
    height: 9px;
  }

  .video-subtitles {
    right: 93px;
  }

  .video-fullscreen {
    right: 42px;
  }
}
