// .search {
//   .mobile-page-style(320px, 0 auto, center);
// }

.search-wrapper {
  padding: 30px 20px;
}

.search__title {
  display: block;
  padding-bottom: 20px;

  font-size: 21px;
}

.search__description {
  margin: 0;
  padding: 0;
  padding-bottom: 40px;

  font-size: 14px;
  line-height: 24px;

  color: #333333;
}

.search__link {
  .button;
}

.search__map {
  margin: 0;

  transform: translateX(-50%);
}

.search__map iframe {
  background-color: rgb(235, 230, 217);
  border: none;
}
