.significance {
  .mobile-page-style(320px, 0 auto, center);

  position: relative;

  padding: 40px 25px 30px 25px;

  box-sizing: border-box;
}

.significance::before {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 320px;
  height: 37px;

  background-color: @bg-blue;
  background-image: url("../../img/white-copy.png");
  background-repeat: no-repeat;
}

.significance b {
  display: block;
  padding-bottom: 30px;
}

.significance p {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;

  font-size: 14px;
  color: #333333;
}
