.site-list__item {
  background-color: @bg-blue;

  &:not(:first-child) {
    border-top: 1px solid #9ac2db;
  }

  &:not(:last-child) {
    border-bottom: 1px solid #678fa8;
  }

  &:last-child {
    box-shadow: inset 0 -2px 5px #6d97b1;
  }
}

.site-list .site-list__item--logo {
  border: none;
}

.site-list__item a {
  display: block;
  padding: 8px 0 6px 0;

  font-size: 18px;
  line-height: 40px;
  font-weight: bold;

  color: #ffffff;
  text-decoration: none;
}

.site-list__item a[href] {
  &:not(.page-header__logo):hover {
    background-color: @bg-blue-hover;
  }

  &:not(.page-header__logo):active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @bg-blue-active;
  }
}

.site-list__item--logo a {
  padding: 0;
}

/* ----- Планшетная версия ----- */

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 153px;

    background-color: #ffffff;

    &:not(:first-child) {
      border: none;
    }

    &:not(:last-child) {
      border: none;
    }

    &:last-child {
      box-shadow: none;
    }
  }

  .site-list__item a {
    padding: 15px 16px 15px 16px;

    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    text-decoration: none;

    color: #000000;

    border: none;
  }

  .site-list__item a[href] {
    &:not(.page-header__logo):hover {
      color: @bg-blue;
      background-color: #ffffff;
    }

    &:not(.page-header__logo):active {
      color: rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
    }
  }

  .site-list__item--current a[href] {
    color: #766357;

    &:not(.site-list__item):hover {
      color: #604e43;
    }

    &:not(.site-list__item):active {
      color: rgba(118, 99, 87, 0.3);
    }
  }
}

/* ----- Десктопная версия ----- */

@media (min-width: @desktop-width) {
  .site-list__item a {
    padding: 15px 20px 15px 20px;
  }

  .site-list__item {
    width: 239px;
  }
}
