body {
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans Regular", "Tahoma", sans-serif;
  color: #000000;
  text-transform: uppercase;
}

.page-main,
.page-photo,
.page-form {
  .mobile-page-style;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .page-main,
  .page-photo,
  .page-form {
    .tablet-page-style;
  }
}

@media (min-width: @desktop-width) {
  .page-main,
  .page-photo,
  .page-form {
    .desktop-page-style;
  }
}
