@tablet-width: 768px;
@desktop-width: 1200px;
@bg-blue: #81b3d2;
@bg-blue-hover: #669ec0;
@bg-blue-active: #5496bd;
@bg-grey: #eeeeee;
@bg-disabled: #e5e5e5;

.mobile-page-style {
  width: 320px;
  margin: 0 auto;

  text-align: center;
}

.list-style (@margin, @padding, @list-style) {
  margin: @margin;
  padding: @padding;

  list-style: @list-style;
}

.button {
  display: block;
  padding-top: 16px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 20px;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  font-family: inherit;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  border: none;

  background-color: @bg-blue;

  outline: none;

  &:hover,
  &:focus {
    background-color: @bg-blue-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @bg-blue-active;
  }
}
